####################
#
# Use perf to measure performance of a command with no arguments
#
####################
# script that runs the experiment
executable = run-pin.bash

# command-line arguments to the script
#arguments = hw3.so /usr/local/benchmarks/libquantum_O3
#arguments = hw3.so /usr/local/benchmarks/dealII_O3
#arguments = hw3.so /bin/ls 0

# no standard input needed this time
# input = measure.in

# files in which to save standard output and standard error
output = measure.out
error = measure.err

# file for condor’s statistics about the job’s execution
log = measure.log

# need exclusive use of execution host with 96 logical processors OR exclude for pin runs
#request_cpus = 1

should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = obj-intel64/main.so, pin.log
transfer_output_files = pin.log, run_ls.out, run_libQ.out, run_hmmer.out, run_deal.out

# submit a job with the parameters given above
arguments = main.so /usr/local/benchmarks/dealII_O3 $(size)
#queue size in 1, 2, 4, 8, 14
queue size in 12